# SoundCloud API Configuration
# Get your credentials from https://soundcloud.com/you/apps

SOUNDCLOUD_CLIENT_ID=your_client_id_here
SOUNDCLOUD_CLIENT_SECRET=your_client_secret_here
SOUNDCLOUD_REDIRECT_URI=scplayer://callback
